# mongodb-util

./: README.md  pom.xml
src/main/java/com/jean/mongodb/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  MainApplication.java
src/main/java/com/jean/mongodb/controller/: MainController.java
src/main/java/com/jean/mongodb/entity/: Person.java
src/main/java/com/jean/mongodb/repository/: PersonRepository.java
src/main/resources/: application.yml
src/main/resources/fxml/: Scene.fxml
